# Настройки базы данных PostgreSQL
DB_SERVER=database
DB_PORT=5432  # Добавьте порт, если он не указан
POSTGRES_DB=notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Строка подключения
ConnectionStrings__DefaultConnection=Host=${DB_SERVER};Port=${DB_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

# URL для фронтенда
VITE_BACKEND_URL=http://localhost:8080/notes

# Разрешенные URL для CORS
CORS_ALLOWED_ORIGINS=http://127.0.0.1

# Устанавливаем режим окружения
ASPNETCORE_ENVIRONMENT=Development
